<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--xmlns:appp="http://schemas.android.com/apk/res-auto/com.jude.easyrecyclerview.EasyRecyclerView"-->
    <!--xmlns:appp="http://schemas.android.com/apk/res/com/jude/easyrecyclerview/EasyRecyclerView"-->
    <!--xmlns:app="http://schemas.android.com/apk/res/com/jude/easyrecyclerview/EasyRecyclerView"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyFclerPaddingTop="8dp"
        app:recyclerClipToPadding="true"
        app:recyclerPadding="8dp"
        app:recyclerPaddingBottom="8dp"
        app:recyclerPaddingLeft="8dp"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none" />

</FrameLayout>
